LIVEKIT_URL=wss://jarvis-1-4dr7sf8a.livekit.cloud
LIVEKIT_API_KEY=APICerVrWJoNdPJ
LIVEKIT_API_SECRET=IaGJSivRz76INrLtGFQj85ibnxrJ9gajKNoywxGTcTL
GOOGLE_API_KEY=AIzaSyCa06JKxqgLJjIirlk04JaaykyyBDqw3-E